{
  "name": "one-page-author-api",
  "version": "1.0.0",
  "description": "Optional NPM wrappers for PowerShell development scripts. Scripts can be run directly with PowerShell without npm.",
  "private": true,
  "scripts": {
    "init-secrets": "pwsh -File ./Scripts/Initialize-GitHubSecrets.ps1",
    "init-secrets:interactive": "pwsh -File ./Scripts/Initialize-GitHubSecrets.ps1 -Interactive",
    "init-secrets:help": "pwsh -File ./Scripts/Initialize-GitHubSecrets.ps1 -Help",
    "update-secrets": "pwsh -File ./Scripts/Update-SecretsConfig.ps1",
    "update-secrets:dry-run": "pwsh -File ./Scripts/Update-SecretsConfig.ps1 -DryRun",
    "set-user-secrets": "pwsh -File ./Scripts/Set-DotnetUserSecrets.ps1",
    "set-user-secrets:dry-run": "pwsh -File ./Scripts/Set-DotnetUserSecrets.ps1 -DryRun",
    "lint:docs": "markdownlint '**/*.md' --ignore node_modules",
    "lint:docs:fix": "markdownlint --fix '**/*.md' --ignore node_modules"
  },
  "keywords": [
    "azure-functions",
    "github-secrets",
    "github-cli",
    "development"
  ],
  "author": "OnePageAuthor Team",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.43.0"
  }
}
