{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": "Debug ImageAPI",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "func-imageapi",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": "Debug InkStainedWretchFunctions", 
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "func-inkstainedwretchfunctions",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": "Debug InkStainedWretchStripe",
            "type": "coreclr",
            "request": "attach", 
            "preLaunchTask": "func-inkstainedwretchstripe",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": "Attach by Process ID",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "suppressJITOptimizations": true
        },
        {
            "name": "Debug Amazon Product Console",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/AmazonProductTestConsole/bin/Debug/net9.0/AmazonProductTestConsole.dll",
            "args": ["--config", "Stephen King"],
            "cwd": "${workspaceFolder}/AmazonProductTestConsole",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-amazon-console"
        },
        {
            "name": "Launch Azure Storage Emulator",
            "type": "node",
            "request": "launch",
            "program": "azurite",
            "args": [
                "--silent",
                "--location", "${workspaceFolder}/.azurite",
                "--debug", "${workspaceFolder}/.azurite/debug.log"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "Storage",
                "order": 1
            },
            "stopOnEntry": false
        }
    ],
    "compounds": [
        {
            "name": "Launch All APIs",
            "configurations": [
                "Debug ImageAPI",
                "Debug InkStainedWretchFunctions", 
                "Debug InkStainedWretchStripe"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "All Services",
                "order": 1
            }
        },
        {
            "name": "Launch All Services (with Storage)",
            "configurations": [
                "Launch Azure Storage Emulator",
                "Debug ImageAPI",
                "Debug InkStainedWretchFunctions", 
                "Debug InkStainedWretchStripe"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "All Services",
                "order": 2
            }
        }
    ]
}