{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "CosmosDb": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseId": "OnePageAuthor"
  },
  "Email": {
    "AzureCommunicationServices": {
      "ConnectionString": "",
      "SenderAddress": "DoNotReply@yourdomain.com"
    }
  }
}
